.branding
  transition: all 200ms ease

  text-align: center

  &.is-grand
    margin: 3rem 0

    .branding-title
      margin: 1rem 0

      font-size: 2.8rem
      line-height: 3rem

      +scr-in($xs)
        margin: 0.25rem 0

        font-size: 2.2rem
        line-height: 2.5rem

    .branding-subtitle
      margin: 0.5rem 0

      font-size: 1rem

.branding-title
  font-size: 1.7rem
  line-height: 2rem

.branding-subtitle
  color: $c-grey-dk
  font:
    size: 0.6rem
    family: 'Merriweather', serif
    style: italic

  +scr-in($xs)
    font-size: 0.85rem
