*
  box-sizing: border-box

::selection
  background-color: $c-grey-lt
  text-shadow: none

html
  font-size: 30px

  +scr-in($sm)
    font-size: 27px

body
  padding: 1rem

  background-color: $c-white

  color: $c-grey-dk
  font-size: 0.55rem
  font-family: 'Lora', serif
  line-height: 1rem
  letter-spacing: 0.02ch

p
  margin: 0.5rem 0

  &.is-hanging
    text-indent: -0.6ch

h1, h2, h3
  margin: 0.5rem 0

  color: $c-black
  font-family: 'Montserrat', sans-serif
  line-height: 1rem

  a
    background-position-y: 1.06em

    text-shadow: 0.1ch 0 $c-white, -0.1ch 0 $c-white

    &:visited
      color: inherit

h1
  font-size: 0.9rem

h2
  font-size: 0.8rem

h3
  font-size: 0.6rem

a
  background:
    image: linear-gradient(90deg, $c-grey, $c-grey)
    position-y: 1.1em
    size: 400% 0.1ch
    repeat: no-repeat

  color: inherit
  text:
    decoration: none
    shadow: 0.2ch 0 $c-white, -0.2ch 0 $c-white

  &:hover
    +a-gradient

  &:visited
    color: $c-grey

em
  font-style: italic

strong
  font-weight: 700
