$c-white: hsl(0, 0%, 96%)
$c-grey:  hsl(0, 0%, 90%)
$c-dark:  hsl(0, 0%, 26%)
$c-black: hsl(0, 0%, 18%)
$c-nope:  transparentize($c-black, 1)
$c-blue:  hsl(210, 70%, 50%)

$m-shadow: 1px 1px 12px -1px transparentize($c-black, 0.77)
