$c-white:   hsl(0, 0%, 99%)
$c-grey-lt: hsl(0, 0%, 90%)
$c-grey:    hsl(0, 0%, 39%)
$c-grey-dk: hsl(0, 0%, 28%)
$c-black:   hsl(0, 0%, 18%)
$c-purple:  hsl(260, 30%, 50%)
$c-blue:    hsl(210, 70%, 50%)
$c-green:   hsl(160, 50%, 50%)

$xs:  400px
$sm:  700px
$md: 1000px
$lg: 1300px
$xl: 1600px

=scr-in($size: $sm)
  @media(max-width: #{$size})
    @content

=scr-out($size: $sm)
  @media(min-width: #{$size})
    @content

=a-gradient
  animation: a-gradient 1.8s linear infinite
  background-image: linear-gradient(90deg, $c-blue, $c-blue, $c-purple, $c-purple, $c-blue, $c-green, $c-green, $c-blue, $c-purple, $c-purple, $c-blue, $c-blue)

@keyframes a-gradient
  0%
    background-position-x: (1 / 12) * 100%
  100%
    background-position-x: (11 / 12) * 100%

+scr-out($xs)
  .l-pull-left
    float: left
    text-align: left

  .l-pull-right
    float: right
    text-align: right
