.article
  margin: 2rem 0

  &.x-preview
    margin: 4rem 0

  &:not(.x-preview)
    .article-title
      +scr-out($xs)
        font-size: 1.5rem
        line-height: 2rem

.article-title
  a
    background-image: none

.article-byline
  font-style: italic
