.branding
  margin: 6rem 0

  text-align: center

.branding-title
  font-size: 3rem
  line-height: 3rem

.branding-rule
  margin: 1rem 0

.branding-subtitle
  color: $c-dark
  font:
    family: 'Merriweather', serif
    style: italic
